* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --yellow: #ffbf00;
  --dark: black;
  --darkGray: #292929;
  --gray: #585858;
  --light: #fff;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: var(--light);
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: var(--light);
}

/* Nav section */
nav {
  position: fixed;
  z-index: 100;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0.5rem 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  z-index: 10000;
}
#sidebar-btn {
  display: none;
}
#tag {
  flex: 1 0 240px;
}
#brand-box {
  display: flex;
  height: 100%;
}
#brand-box img {
  height: 60px;
  margin: auto 0.5rem;
  border-radius: 20%;
}
#brand-box div {
  height: 60px;
  line-height: 2rem;
  margin: auto 0;
}
#brand-box h1 {
  font-size: 1.5rem;
  color: var(--yellow);
}
#brand-box h6 {
  font-size: 1.28rem;
  color: var(--light);
  letter-spacing: 4.5px;
}

header {
  background: var(--light);
  color: var(--dark);
}
#navbar-collapse {
  flex: 1 0 560px;
}

#navbar-collapse i {
  display: none;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
  font-size: 1.2rem;
}

nav ul li a {
  color: var(--light);
  text-decoration: none;
}
.underline {
  position: relative;
  height: 100%;
}
.underline::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  height: 4px;
  width: 100%;
  transform: scaleX(0);
  background-color: var(--yellow);
  z-index: 10;
}
.underline:hover:after {
  transform: scaleX(1);
  transition: transform 0.5s;
  transform-origin: bottom left;
}

/* Hero Section-------------------------------------------------------- */
#hero {
  background: url(../images/HD-wallpaper-chicago-lake-michigan-skyscraper-reflection.jpg)
    no-repeat center center/cover;
  color: var(--yellow);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
#hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5)
  );
}

.lang-box {
  padding: 1rem auto;
  display: flex;
  align-items: center;
  position: absolute;
  top: 90px;
  right: 20px;
  z-index: 1;
}
#languageSwitcher:hover {
  cursor: pointer;
}
.lang-box img {
  width: 45px;
  height: 30px;
  margin-right: 0.5rem;
  border-radius: 5px;
  opacity: 0.6;
}
select {
  height: 30px;
  padding: 0 0.5rem;
  outline: none;
  border-radius: 5px;
  background-color: transparent;
  color: var(--light);
  border: none;
  border: 1px solid var(--gray);
}
select option {
  background-color: rgba(0, 0, 0, 0.6);
}

#hero h2 {
  font-size: 4rem;
  z-index: 10;
  color: white;
  text-shadow: 0 0 10px var(--yellow);
}
.stags {
  display: inline-block;
  text-shadow: 0 0 10px var(--gray);
}
#hero p {
  font-size: 1.3rem;
  text-shadow: 0 0 10px var(--light);
  color: var(--darkGray);
}
#scroll {
  color: var(--light);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  z-index: 10;
}
/* =================================================================== */
section h2,
h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.service,
.project,
.team-member,
.testimonial {
  margin-bottom: 1.5rem;
}
/* ----------About Us ------------------------------------------------------= */
#about {
  width: 100vw;
  color: var(--light);
  text-shadow: 0 0 5px var(--darkGray);
  position: relative;
}
#about h2 {
  color: var(--yellow);
}
/* #about::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 3));
  z-index: 1;
} */
h2 {
  font-size: 3rem;
}
#about p,
li {
  font-size: 1.2rem;
}
#about li {
  list-style-type: none;
}
#about .container {
  background-image: url(../images/about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
#about .container .semi-container {
  text-align: center;
  padding: 3rem 2rem;
  z-index: 100;
}
#about .container h2 {
  font-size: 5rem;
}
.semi-container.one,
.semi-container.two,
.semi-container.three,
.semi-container.four {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20rem !important;
}
.semi-container h3 {
  font-size: 3rem !important;
  color: var(--yellow);
}
.semi-container p,
.semi-container li {
  font-size: 2rem !important;
  text-shadow: 0 0 4px black;
}
.one {
  background-image: url("https://images.pexels.com/photos/3771045/pexels-photo-3771045.jpeg?cs=srgb&dl=pexels-olly-3771045.jpg&fm=jpg");
}
.two {
  background-image: url("https://wallpapercave.com/wp/wp2063138.jpg");
}
.three {
  background-image: url("https://cdn.prod.website-files.com/64022de562115a8189fe542a/6417b3b60bb1464c3fee6790_How-To-Measure-Trust.jpeg");
}
.four {
  background-image: url("https://www.smartcompany.com.au/wp-content/uploads/2019/04/Taylor-Scott-1.png");
}
/*----------------------------- Services--------------------------------------- */
#services {
  width: 100vw;
}
#services .container {
  background: url(../images/services.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  padding: 2rem 4rem;
  text-shadow: 0 0 10px var(--light);
}
#services li {
  font-size: 1.5rem;
  overflow: hidden;
}
#service-num {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(../images/blueprint.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  justify-content: space-around;
  padding: 3rem auto;
}
#service-num::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.7)
  );
}
#nums-pad {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin-bottom: 3rem;
}
#nums-pad .dashboard {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  place-items: center;
  font-size: 2rem;
  color: var(--gray);
  border-radius: 20px;
  box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.362);
  background-color: white;
}
.dashboard i {
  font-size: 3rem;
}
.nums {
  color: var(--yellow);
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 2px;
}

/* -------------------------------------- Core Value -------------- */
#strength {
  width: 100vw;
  z-index: 1;
  padding-top: 1rem;
}
.core-value {
  display: grid;
  margin: 3rem auto;
  width: 50vw;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  place-items: center;
}
.first,
.sec,
.third {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
  font-size: 1.4vw;
  text-align: center;
}
.first,
.third {
  height: 90%;
}
.third span:last-child {
  font-size: 1vw;
  font-weight: 600;
}
.core-value span {
  width: 12vw;
  background-color: var(--yellow);
  padding: 0.5rem;
  border-radius: 15px;
  transition: all 0.3s;
}
.core-value span:hover {
  box-shadow: 0 0 10px var(--yellow);
}

.sec span:nth-child(2) {
  border: 5px solid var(--yellow);
  font-weight: 700;
  background-color: transparent;
  color: var(--yellow);
  transition: all 0.3s;
}
.sec span:nth-child(2):hover {
  scale: 1.2;
}

/* ------------------------------------------------------------------------- */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 0.5rem;
}

form input,
form textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 0.7rem;
  border: none;
  background: var(--dark);
  color: var(--light);
  cursor: pointer;
}

footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
/* Projects */

.project {
  position: relative;
}

.swiper-container {
  width: 90%;
  height: 80%;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
/* Project 2 */
.img-gal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-gal img {
  height: 90vh;
  border-radius: 20px;
}
